pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
--this is the new ver.
--------------------------------------------------------------------------------
--------------------------------- global variables  ----------------------------
--------------------------------------------------------------------------------
player = {}
player.sprite = 0
player.x = 8
player.y = 8
player.speed = 1
player.current_speed = 0
player.angle = 0
player.turnspeed = 10
player.current_dash_speed = 0
player.dash_speed = 15
player.dash_threshold = {.05, .2}
player.health = 10
player.immune_time = .5
player.last_hit = 0

wall_fwd = false
wall_bck = false

cheats = {}
cheats.noclip = false
cheats.god = false

map_ = {}
map_.border = {}
map_.border.left = 0
map_.border.up = 0
map_.border.right = 120
map_.border.down = 120
map_.sx = 0
map_.sy = 0

-- controls
c = {}
c.left_arrow = 0
c.right_arrow = 1
c.up_arrow = 2
c.down_arrow = 3
c.z_button = 4
c.x_button = 5

player.last_time = {[c.left_arrow] = 0,
                    [c.right_arrow] = 0,
                    [c.up_arrow] = 0,
                    [c.down_arrow] = 0}

player.dashing = {[c.left_arrow] = false,
                  [c.right_arrow] = false,
                  [c.up_arrow] = false,
                  [c.down_arrow] = false}

basic_enemies = {}
player_bullets = {}
enemy_bullets = {}

-- define some constants
pi = 3.14159265359
inf = 32767.99 -- max number as defined in https://neko250.github.io/pico8-api/

--------------------------------------------------------------------------------
------------------------ object-like structures --------------------------------
--------------------------------------------------------------------------------
--[[
  node object
]]
function node(x, y)
  local n = {}
  n.x = x
  n.y = y
  n.distance = function(d)
                  return sqrt((n.x-d.x)*(n.x-d.x)+(n.y-d.y)*(n.y-d.y)) -- use euclidean distance for now
               end
  n.equals = function(onode)
                if n.x == onode.x and n.y == onode.y then
                  return true
                else
                  return false
                end
              end
  return n
end

--[[
  enemy object
]]
function enemy(spawn_x, spawn_y)
  local e = {}
  e.sprite = 132
  e.angle = 360
  e.speed = .35
  e.x = (spawn_x or 20)
  e.y = (spawn_y or 20)
  e.hitbox = {['x'] = e.x,
              ['y'] = e.y,
              ['dx'] = e.x + 7,
              ['dy'] = e.y + 7}
  e.update_hitbox = function(x, y)
                      e.hitbox.x = x
                      e.hitbox.y = y
                      e.hitbox.dx = x + 7
                      e.hitbox.dy = y + 7
                    end
  e.move = function()
              path = minimum_neighbor(node(e.x, e.y), node(player.x, player.y))
              e.x = path.x
              e.y = path.y
              e.update_hitbox(e.x, e.y)
           end

  return e
end


--Joshua Cheseman
--[[function exploder(spawn_x,spawn_y)
  local ex ={}
  ex.sprite=134
  ex.angle=360
  ex.speed=.4
  ex.x=(spawn_x or 20)
  ex.y=(spawn_y or 20)
  ex.hitbox={['x']=ex.x,
              ['y']=ex.y,
              ['dx']=ex.x+7,
              ['dy']=ey.y+7}]
  ex.update_hitbox=function(x,y)
                    ex.hitbox.x=x
                    ex.hitbox.y=y
                    ex.hitbox.dx=x+7
                    ex.hitbox.dy=y+7
                  end
  ex.move=function()
          path=minimum_neighbor(node(ex.x,ex.y), node(player.x,player.y))
        end
      return ex
end
--]]

--[[
  bullet object
]]
function bullet(startx, starty, angle, sprite, friendly)
  local b = {}
  b.x = startx
  b.y = starty
  b.angle = angle
  b.sprite = sprite
  b.friendly = friendly
  b.speed = 2
  b.move = function()
              b.x = b.x - b.speed * sin(b.angle / 360)
              b.y = b.y - b.speed * cos(b.angle / 360)
           end

  return b
end

--[[
  boss object
]]
function boss(startx, starty, sprite)
  local b = {}
  b.x = startx
  b.y = starty
  b.angle = 0
  b.sprite = sprite
  b.bullet_speed = 2
  b.bullet_spread = 7
  b.pattern = {90, 180, 270, 360}
  b.update = function()
                 b.angle = (b.angle + 1)%360
                 for i=0,3 do
                   if b.angle%b.bullet_spread == 0 then
                     add(enemy_bullets, bullet(b.x, b.y, (b.angle + (90*i)), 130, false))
                   end
                 end
             end

  return b
end
--------------------------------------------------------------------------------
-------------------------------- helper functions ------------------------------
--------------------------------------------------------------------------------
function debug()
  print("px: " .. round(player.x, 1), 0, 0, 7)
  print("py: " .. round(player.y, 1), 45, 0, 7)

  print("ag: " .. player.angle, 0, 6, 7)
  --print("mem: ".. stat(0), 45, 6, 7)
  print("health: ".. player.health, 45, 6, 7)

  print("sx: " .. round(map_.sx, 1), 0, 12, 7)
  print("sy: " .. round(map_.sy, 1), 45, 12, 7)

end

function bump(x, y)
  local tx = flr((x - map_.sx) / 8)
  local ty = flr((y - map_.sy) / 8)
  local map_id = mget(tx, ty)

  return fget(map_id, 0)
end

function bump_all(x, y)
  return bump(x, y) or bump(x + 7, y) or bump(x, y + 7) or bump(x + 7, y + 7)
end

function collision()
  local fwd_tempx = player.x - player.speed * sin(player.angle / 360)
  local fwd_tempy = player.y - player.speed * cos(player.angle / 360)

  local bck_tempx = player.x + player.speed * sin(player.angle / 360)
  local bck_tempy = player.y + player.speed * cos(player.angle / 360)

  wall_fwd =  bump_all(fwd_tempx, fwd_tempy)

  wall_bck =  bump_all(bck_tempx, bck_tempy)
end

function enemy_collision(e)
  return (e.x > player.x+8 or e.x+8 < player.x or e.y > player.y+8 or e.y+8<player.y) == false
end

function bullet_collision(sp, b)
  return (b.x > sp.x+4 or b.x+4 < sp.x or b.y > sp.y+4 or b.y+4<sp.y) == false
end

-- http://lua-users.org/wiki/simpleround
function round(num, numdecimalplaces)
  local mult = 10^(numdecimalplaces or 0)
  return flr(num * mult + 0.5) / mult
end

-- https://www.lexaloffle.com/bbs/?pid=22757
function spr_r(s,x,y,a,w,h)
 sw=(w or 1)*8
 sh=(h or 1)*8
 sx=(s%8)*8
 sy=flr(s/8)*8
 x0=flr(0.5*sw)
 y0=flr(0.5*sh)
 a=a/360
 sa=sin(a)
 ca=cos(a)
 for ix=0,sw-1 do
  for iy=0,sh-1 do
   dx=ix-x0
   dy=iy-y0
   xx=flr(dx*ca-dy*sa+x0)
   yy=flr(dx*sa+dy*ca+y0)
   if (xx>=0 and xx<sw and yy>=0 and yy<=sh) then
    pset(x+ix,y+iy,sget(sx+xx,sy+yy))
   end
  end
 end
end

--[[
    implement dashing
]]
function dash(n)
  player.dashing[n] = true

  if n == c.down_arrow or n == c.left_arrow then
    player.current_dash_speed = -player.dash_speed
  else
    player.current_dash_speed = player.dash_speed
  end

  if player.dashing[c.up_arrow] or player.dashing[c.down_arrow] then
    player.x = player.x - player.current_dash_speed * sin(player.angle / 360)
    player.y = player.y - player.current_dash_speed * cos(player.angle / 360)
  else -- dash left right as defined on unit circle
    player.x = player.x - player.current_dash_speed * sin((player.angle/360)-(pi/4))
    player.y = player.y - player.current_dash_speed * cos((player.angle/360)-(pi/4))
  end
  player.current_dash_speed = 0
  player.dashing[n] = false

end

--[[
   detect whether the player double tapped to dash
]]
function dash_detect(n)
  if player.last_time[n] ~= 0 then
    if ((time() - player.last_time[n]) < player.dash_threshold[2]) and
       ((time() - player.last_time[n]) > player.dash_threshold[1]) then
         dash(n)
    end
  end
  player.last_time[n] = time()
end

--[[
    get min
]]
function get_min(list)
  local min = inf
  min_idx = 0
  for v, k in pairs(list) do
    if k < min then
      min = k
      min_idx = v
    end
  end
  return min_idx
end

function match(item, indict)
  for i,v in pairs(indict) do
    if i == item then
      return i
    end
  end
end

function not_empty(dict)
  for k,v in pairs(dict) do
    return true
  end
  return false
end
--]]

--[[
    basic enemy ai pathfinding
    -- todo break ties in a lifo manner
]]
function astar(start, goal)
  map = {}
  closedset = {}
  openset = {}
  camefrom = {}
  gscore = {}
  fscore = {}
  map.x = 128
  map.y = 120
  openset[start] = true
  gscore[start] = 0
  fscore[start] = start.distance(goal)
  while not_empty(openset) do
    current = match(get_min(fscore), openset) -- or get_first(openset)
    if current.equals(goal) then
      return get_path(camefrom, current)
    end
    del(openset, current)
    -- add(closedset, current)
    closedset[current] = true
    -- check all adjacent nodes
    for i=-1,1 do
      for j=-1,1 do
        nx = current.x+(i*enemy().speed)
        ny = current.y+(j*enemy().speed)
        if 0 < nx and nx < map.x and 0 < ny and ny < map.y then
          neighbor = node(nx, ny)
          -- check if neighbor is in closed set
          if not closedset[neighbor] then
            -- check if neighbor is not in open set (add to open set if not)
            if not openset[neighbor] then
              openset[neighbor] = true
            end
            -- distance from start to neighbor
            tentative_gscore = gscore[current] + current.distance(neighbor)
            if tentative_gscore < (gscore[neighbor] or inf) then
              camefrom[neighbor] = current
              gscore[neighbor] = tentative_gscore
              fscore[neighbor] = gscore[neighbor] + neighbor.distance(goal)
            end
          end
        end
      end -- end j for
    end --end i for
  end -- end while
  return {node(40, 61)}
end -- end func

function minimum_neighbor(start, goal)
  local map = {}
  map.x = 128
  map.y = 120
  local minimum_dist = inf
  local min_node = nil
    for i=-1,1 do
      for j=-1,1 do
        local nx = start.x+(i*enemy().speed)
        local ny = start.y+(j*enemy().speed)
        if 0 < nx and nx < map.x and 0 < ny and ny < map.y and not bump_all(nx, ny) then
          local current = node(nx, ny)
          local cur_distance = current.distance(goal)
          if cur_distance < minimum_dist then
            minimum_dist = cur_distance
            min_node = current
          end
        end
      end -- end j for
    end --end i for
    return min_node
end

function is_in(table, key)
  for k, v in pairs(table) do
    if key == k then return true end
  end
  return false
end

--[[
    reconstruct path
]]
function get_path(camefrom, current)
  total_path = {}
  add(total_path, current)
  while is_in(camefrom, current) do
    current = camefrom[current]
    add(total_path, current)
  end
  return total_path
end

--[[
    get first item from a table of key, pairs
    todo: find a better way to do this
]]
function get_first(table)
 for k, v in all(table) do
   return k
 end
end

--[[
  shoot: create bullet objects and add them to the 'bullets' table
]]
function shoot(x, y, a, spr, friendly)
  if friendly then
    add(player_bullets, bullet(x, y, a, spr, friendly))
  else
    add(enemy_bullets, bullet(x, y, a, spr, friendly))
  end
end

--[[
  delete offscreen objects
]]
function delete_offscreen(list, obj)
  if obj.x < 0 or obj.y < 0 or obj.x > 128 or obj.y > 128 then
    del(list, obj)
  end
end

--[[
  print seraph dialog
]]
function dialog_seraph(dialog)
  local dialog = dialog or {}
  local bck_color = dialog.bck_color or 5
  local brd_color = dialog.brd_color or 0
  local fnt_color = dialog.fnt_color or 7

  local d = dialog.text or "I WAS GOING TO SAY SOMETHING..BUT I FORGOT."

  rectfill(3, 99, 27, 105, bck_color) -- name rect
  rectfill(27, 99, 27, 126, bck_color) -- angle
  rectfill(28, 100, 28, 126, bck_color)
  rectfill(29, 101, 29, 126, bck_color)
  rectfill(30, 102, 30, 126, bck_color)
  rectfill(31, 103, 31, 126, bck_color)
  pset(32, 104, bck_color)

  -- text rect
  rectfill(3, 105, 124, 124, bck_color)
  rectfill(125, 106, 125, 124, bck_color)
  rectfill(4, 125, 124, 125, bck_color)

  -- border
  rectfill(2, 100, 2, 124, brd_color) -- left
  pset(3, 99, brd_color) -- top left
  rectfill(4, 98, 27, 98, brd_color) -- top of name
  pset(28, 99, brd_color) -- angle
  pset(29, 100, brd_color)
  pset(30, 101, brd_color)
  pset(31, 102, brd_color)
  pset(32, 103, brd_color)
  rectfill(33, 104, 124, 104, brd_color) -- top of text
  pset(125, 105, brd_color) -- top right
  rectfill(126, 106, 126, 124, brd_color) -- right
  pset(125, 125, brd_color) -- bottom right
  rectfill(124, 126, 4, 126, brd_color) -- bootom
  pset(3, 125, brd_color) -- bottom left

  print("seraph", 4, 100, fnt_color)
  print(sub(d, 0, 30), 5, 107, fnt_color) --30 character limit
  print(sub(d, 31, 60), 5, 113, fnt_color)
  print(sub(d, 61, 90), 5, 119, fnt_color)
end


--------------------------------------------------------------------------------
---------------------------------- constructor ---------------------------------
--------------------------------------------------------------------------------
function _init()
  boss1 = boss(20, 20, 128)
  add(basic_enemies, enemy(40, 60))
  --add(basic_enemies,exploder(50,70))
end --end _init()


--------------------------------------------------------------------------------
---------------------------------- update --------------------------------------
--------------------------------------------------------------------------------
function _update()
  collision()

  --[[
    left arrow
  ]]
  if (btn(c.left_arrow)) then
    dash_detect(c.left_arrow)
    player.angle -= player.turnspeed
  end --end left button

  --[[
    right arrow
  ]]
  if (btn(c.right_arrow)) then
    dash_detect(c.right_arrow)
    player.angle += player.turnspeed
  end --end right button

  --[[
    up arrow
  ]]
  if (btn(c.up_arrow)) then
    if not cheats.noclip then
      if not wall_fwd then
        dash_detect(c.up_arrow)
        player.current_speed = player.speed
      end
    else
      dash_detect(c.up_arrow)
      player.current_speed = player.speed
    end
  end --end up button

  --[[
    down arrow
  ]]
  if (btn(c.down_arrow)) then
    if not cheats.noclip then
      if not wall_bck then
        dash_detect(c.down_arrow)
        player.current_speed = -player.speed
      end
    else
      dash_detect(c.down_arrow)
      player.current_speed = -player.speed
    end
  end --end down button

  --[[
    z button
    -- shoot for now, this can be changed later
  ]]
  if (btn(c.z_button)) then
    shoot(player.x, player.y, player.angle, 133, true)
  end --end z button

  --[[
    x button
  ]]
  if (btn(c.x_button)) then
    map_.sx = 0
    map_.sy = 0
    player.x = 8
    player.y = 8
    player.angle = 0
  end --end x button

  if not cheats.noclip then
    player.x = player.x - player.current_speed * sin(player.angle / 360)
    player.y = player.y - player.current_speed * cos(player.angle / 360)
  else
    map_.sx = map_.sx + player.current_speed * sin(player.angle / 360)
    map_.sy = map_.sy + player.current_speed * cos(player.angle / 360)
    player.x = 64
    player.y = 64
  end

  player.current_speed = 0
  player.angle = player.angle % 360
end --end _update()


--------------------------------------------------------------------------------
--------------------------------- draw buffer ----------------------------------
--------------------------------------------------------------------------------
function _draw()
  cls()

  map(0, 0, map_.sx, map_.sy, 128, 128)

  spr_r(player.sprite, player.x, player.y, player.angle, 1, 1)

  for e in all(basic_enemies) do
    -- this should never happen, but just in case:
    delete_offscreen(basic_enemies, e)

    -- check if this sprite has been shot
    for b in all(player_bullets) do
      if bullet_collision(e, b) then
        del(basic_enemies, e)
        e = nil
        break
      end
    end

    if e ~= nil then
      if ((time() - player.last_hit) > player.immune_time) and enemy_collision(e) then
        player.health = player.health - 1
        player.last_hit = time()
        -- TODO: trigger animation here
      end
      spr(e.sprite, e.x, e.y)
      e.move()
    end

  end

--Joshua Cheseman
--[[
  for ex in all (basic_enemies)do

    spr(ex.sprite,ex.x,ey.y)

    ex.move()
--]]

  for b in all(player_bullets) do
    -- first delete offscreen bullets:
    delete_offscreen(player_bullets, b)

    spr(b.sprite, b.x, b.y)
    b.move()
  end

  for b in all(enemy_bullets) do
    -- first delete offscreen bullets:
    delete_offscreen(enemy_bullets, b)

    if bullet_collision(player, b) then
      player.health = player.health - 1
      -- TODO: trigger animation here
    end

    spr(b.sprite, b.x, b.y)
    b.move()
  end

  --spr(boss1.sprite, boss1.x, boss1.y, 2, 2)
  --boss1.update()

  test = {}
  test.bck_color = 3
  --test.brd_color = 3
  --test.fnt_color = 7
  test.text = "I CAN PUT ANYTHING I WANT HEREAS LONG AS ITS LESS THAN 90   CHARACTERS LONG"
  dialog_seraph(test)

  debug() -- always on bottom
end --end _draw()


__gfx__
000000005bbbbbb55555555555555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000070bb7773bb5555555555555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07700770b773333b5555555555555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
78899887b733333b5555555555555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00899800b333333b5555555555555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03088030b733333b5555555555555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000bb3333bb5555555555555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000005bbbbbb55555555555555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555555555555555555555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555555555555555555555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555555555555555555555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55bbb35bbb3555555555555555555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5533355b333355555555555555555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555555555555555555555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55b3555bb35b35555555555555555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55bbb353355333555555555555555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555555555555555553b00b35000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55353bbbb555b3555555555553b00b35000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55335333355333555555555553b00b35000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555555555555555553b00b35000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
555555bbb335555555555555530bb035000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
555555333355555555555555530bb035000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555555555555555553300335000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555555555555555555533555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000005555555555555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000005555555555533555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000005555555553300335000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000055555555530bb035000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000055555555530bb035000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000005555555553b00b35000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000005555555553b00b35000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000005555555553b00b35000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0300000000000300000b000000000000200000200000000099090990000000009090090988080880000000000000000000000000000000000000000000000000
00300000000030000003000000000000020202000000000009090900000990000909909008080800000000000000000000000000000000000000000000000000
0003000000030000000b00000000000002222200008880000999990000999900009aa90008888800000000000000000000000000000000000000000000000000
00025555503000000b3b3b0000000000025552000082800099aaa990099aa99009aaaa9088999880000000000000000000000000000000000000000000000000
0003885883200000000b0000000000000285820000888000098a8900099aa99009aaaa9008a9a800000000000000000000000000000000000000000000000000
033355355333300000030000000000000205020000000000090a090000999900009aa90008090800000000000000000000000000000000000000000000000000
3003333333000300000b000000000000202020200000000090909090000990000909909080808080000000000000000000000000000000000000000000000000
00303030303000300000000000000000202020200000000090909090000000009090090980808080000000000000000000000000000000000000000000000000
20303030300300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33030030030300200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20003000300032000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003000300020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00020000020002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00200000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffffddddddddf55555f000000000300300300455540006ddd600444444445555555500000000000000000000333333000000000033333300000000000000
ffff5fffdddd5dddf50005f03003003030000030045f540006ddd60046ffff6456dddd65000000000000000000003b00b300000000003b55b300000000000000
f55fffffd66dddddf50005f0003330000303030000454000006d6000466ffff4566dddd5000000000000000000003b00b300000000003b55b300000000000000
ffff5fffdddd5dddf50005f03b3b3b30003b3000004f4000006d60004f6666645d666665000000000000000000003b00b300000000003b55b300000000000000
f5f5f5ffd6d5d5ddf50005f033bbb33033bbb330004f4000006d60004f66fff45d66ddd5000000000000000000003b00b300000000003b55b300000000000000
f5f555ffd6d555ddf50005f03bbbbb303bbbbb30004f4000006560004f6ffff45d6dddd5000000000000000000003b00b3000000000000000000000000000000
ffffffffdd5dddddf50005f0033b3300033b330004fff400065d560046fffff456ddddd5000000000000000000003b00b3000000000000000000000000000000
ffffffffddddddddf55555f000030000000300004fffff406d555d60444444445555555500000000000000000000000000000000000000000000000000000000
000033333300000000000000000000000000000000000000000000000000000000000000000000000000000000003b00b3000000000000000000000000000000
00003b55b300000000000000000000000000000000000000000000000000000000000000000000000000000000003b00b3000000000000000000000000000000
00003b55b300000000000000000000000000000000000000000000000000000000000000000000000000000000003b00b300000000003b55b300000000000000
00003b55b300000000000000000000000000000000000000000000000000000000000000000000000000000000003b00b300000000003b55b300000000000000
00003b55b300000000000000000000000000000000000000000000000000000000000000000000000000000000003b00b300000000003b55b300000000000000
00003b55b300000000000000000000000000000000000000000000000000000000000000000000000000000000003b00b300000000003b55b300000000000000
000b3b55b3b0000000000000000000000000000000000000000000000000000000000000000000000000000000003b00b300000000003b55b300000000000000
0000bbbbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000333333000000000033333300000000000000
000b3b55b3b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003b55b30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003b55b30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003b55b30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003b55b30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003b55b30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003b55b30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0101011213020203030303030201010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0110110203020203101103030202030100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0120211213121303202103030202030111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0302030203010303030303020202030121000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1011131201010103030303020203030111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2021030203010303031011030310110121000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1312131213030303032021030320210111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0302101103030303030303030303222303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1312202113030310110303030303323313000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0203020302030203210203030202030103000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1213121312131213021213131212130113000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0203020302030203121302030202030103000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1213121011131213020312131011130113000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0103022021030203121011032021030100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0113121312131213022021020312130100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010302030203121302121301010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000012131213000012130000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
